supertab.vmb: call delete('/Users/kiwakachen/.vim/doc/supertab.txt')|call delete('/Users/kiwakachen/.vim/plugin/supertab.vim')
csv-0.29.vmb: call delete('/Users/kiwakachen/.vim/ftplugin/csv.vim')|call delete('/Users/kiwakachen/.vim/doc/ft-csv.txt')|call delete('/Users/kiwakachen/.vim/syntax/csv.vim')|call delete('/Users/kiwakachen/.vim/ftdetect/csv.vim')|call delete('/Users/kiwakachen/.vim/plugin/csv.vim')
